# 選用
CLOUDFLARE_TUNNEL_TOKEN=

# VLLM Configuration
VLLM_URL="http://vllm:8005"
VLLM_MODEL="Qwen/Qwen3-VL-8B-Instruct"
VLLM_API_KEY=your_vllm_api_key_here

# 後端給 VLLM 的影片 URL 的 domain，VLLM 會用這個 domain + /videos/xxx.mp4 來存取影片
VIDEO_URL_DOMAIN="http://backend:8000"

